:root{
    --Strong-Cyan: hsl(171, 66%, 44%);
    --Light-Blue: hsl(233, 100%, 69%);
    --Dark-Grayish-Blue: hsl(210, 10%, 33%); 
    --Grayish-Blue: hsl(201, 11%, 66%);
}
*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: "Bai Jamjuree" ;
}
body{
    min-height: 100vh;
    max-width: 100vw;
    padding-top: 4rem;
    font-size: 1.8rem;
    background: url(images/bg-header-desktop.png) no-repeat;
    background-size: 100vw;
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width:clamp(33rem,50vw,58rem);
    margin: 0rem auto;
    text-align: center;
    margin-bottom: 9rem;
}
header p{
    font-size: 1.6rem;
}
p{
    color: var(--Grayish-Blue);
    font-size: 1.4rem;
}
h1{
    font-size:3.6rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
}
h1,h2,h3,h4{
    color: var(--Dark-Grayish-Blue);
}
button{
    margin-top: 3rem;
    color: white;
    padding: 1rem 2rem;
    border-radius: 100vmax;
    border: none;
}
.green-btn{
    background-color: var(--Strong-Cyan);
    margin-right: 1rem;
}
.violet-btn{
    background-color: var(--Light-Blue);
}
.first{
    margin-bottom: 10rem;
}
.top{
    width: clamp(33rem, 50vw, 58rem);
    margin: 0rem auto;
    text-align: center;
}
h2{
    margin-bottom: 1.5rem;
}
.bottom{
    display: grid;
    grid-template-columns: max-content 30rem;
    align-items: center;
    margin-top: 5rem;
    column-gap: 13rem;
}
.bottom img{
    margin-left: -15rem;
}
.bottom h4{
    margin: 8rem auto 1rem auto;
}
#right-top{
    margin-top: 0rem;
}
.second{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.second div{
    width: clamp(30rem, 50vw, 46rem);
    text-align: center;
    margin-bottom: 7rem;
}
.sponsor{
    display: grid;
    grid-template-columns: 20vw 20vw 20vw;
    margin-top: 7rem;
    justify-content: space-around;
    text-align: center;
}
.sponsor img{
    width: 3rem;
    margin-bottom: 3rem;
}
.partners{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-top: 10rem;
    margin-bottom: 10rem;
    justify-items: center;
}
.last{
    text-align: center;
    width: clamp(33rem, 50vw, 50rem);
    margin: 0 auto;
    margin-bottom: 12rem;
}
footer{
    background-color: rgba(128, 128, 128, 0.116) ;
    display: grid;
    grid-template-columns:10vw 1fr 20vw;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
}
footer >section{
    padding-left: 5rem;
}
.footer-left img{
    width: 4rem;
}
.footer-middle{
    display: grid;
    grid-template-columns: repeat(3,max-content);
    gap: 2rem;
    column-gap: 15rem;
}
.footer-middle p{
    color: var(--Dark-Grayish-Blue);
}
.footer-right img{
    margin-left: 1rem;

}

/* active states */

button:hover{
    cursor: pointer;
    opacity: 0.7;
}
.footer-middle p:hover{
    cursor: pointer;
    color: var(--Strong-Cyan);
}
.footer-right img{
    cursor: pointer;
    fill: var(--Strong-Cyan);
}

@media screen and (max-width:1050px) {
    .bottom{
        grid-template-columns: 1fr;
        align-items: center;
        text-align: center;
    }
    .bottom img{
        min-width: 20rem;
        max-width: 90vw;
        margin: unset;
    }
    .second img{
        min-width: 20rem;
        max-width: 90vw;
    }
    .sponsor,.partners , footer, .footer-middle{
        grid-template-columns: 1fr;
    }
    .partners img{
        margin-bottom: 4rem;
    }
    footer{
        text-align: center;
    }
    footer img{
        margin: 3rem;
    }
    .right{
        margin-top: 5rem;
    }
}

